E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\03..exe
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\03..deps.json
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\03..runtimeconfig.json
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\03..dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\03..pdb
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..csproj.AssemblyReference.cache
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..AssemblyInfoInputs.cache
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..AssemblyInfo.cs
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..csproj.CopyComplete
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\refint\03..dll
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..pdb
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\03..genruntimeconfig.cache
E:\Projects\VsProjects\Lesson26.String\Lesson41.ADO.NET\03\obj\Debug\net7.0\ref\03..dll
